@import '../../../../../styles/variables.less';

:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0 6px 0 0 ;
    height: 32px;
    & span.color {
        position: relative;
        display: inline-block;
        width: 4px;
        height: 100%;
    }
}
