@import './variables.less';

& div.markdown {
    & * {
        font-size: 15px;
        color: @scheme-color-2;            
    }
    & h1 {
        font-size: 18px;
        color: @scheme-color-0;
    }
    & h2 {
        font-size: 16px;
        color: @scheme-color-0;
    }
    & h3 {
        font-size: 16px;
        color: @scheme-color-1;
    }
    & ul {
        padding: 8px 18px;
    }
    & img {
        position: relative;
        display: block;
        max-width: 100%;
        margin: 16px 0;
    }
}