topbar-quickchart{
    position: absolute;
    width   : 100%;
    height  : 100%;
    display : block;
    overflow: hidden;
    top: 0;
    left: 0;
    & .input-holder{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width   : 100%;
        height  : 100%;            
    }
    & .buttons{
        position: absolute;
        top     : 0.05rem;
        right   : 0.5rem;
        text-align: right;
        & .icon{
            position: relative;
            display : inline-block;
            width   : 2rem;
            height  : 2rem;
            opacity : 0.4;
            & span:hover{
                text-shadow: 0 0 1rem @menu-hover-color;
            }
            &.active{
                opacity : 1;
                & span{
                    color   : @menu-hover-color;
                }
            }
        }
    }
}