simple-colors-selector-dialog{
    position    : absolute;
    top         : 0.5rem;
    left        : 0.5rem;
    right       : 0.5rem;
    bottom      : 0.5rem;
    display     : block;
    overflow    : hidden;
    .colors{
        position    : absolute;
        top         : 0;
        width       : 100%;
        bottom      : 0;
        overflow-x  : hidden;
        overflow-y  : auto;
    }
}