@import '../../../../../styles/variables.less';

:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    p.subtitle{
        color: @scheme-color-3;
        text-align: right;
    }
}
