@import '../../../styles/variables.less';

:host {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    bottom: 0.5rem;
    right: 0.5rem;
    left: 0.5rem;
    top: 0.5rem;
    overflow-y: auto;
    overflow-x: hidden;
    outline: none;
    & mat-expansion-panel {
        margin: 6px 0!important;
    }
    & div.mat-expansion-panel-body {
        padding-left: 0;
        padding-right: 0;
    }
    & div.controlls {
        text-align: right;
    }
    & mat-expansion-panel.list {
        flex:auto;
        overflow-y: auto;
        overflow-x: hidden;
        & mat-expansion-panel-header {
            position: sticky;
            background-color: @scheme-bk-color-0;
            z-index: 1;
            top: 0;
        }
    }
    & mat-expansion-panel.preview {
        flex: none;
    }

}
