@import '../../../theme/variables.less';


app-sidebar-app-comments {
    position: absolute;
    display: block;
    padding: 0 0.5rem 0 0;
    margin: 0;
    bottom: 0.5rem;
    right: 0;
    left: 0.5rem;
    top: 0.5rem;
    overflow: hidden;
    & .actions{
        text-align: right;
        white-space: nowrap;
        position: absolute;
        display: block;
        height: 32px;
        width: 100%;
        left:0;
    }
    & .comments {
        position: absolute;
        display: block;
        top: 32px;
        bottom: 0;
        width: 100%;
        left:0;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

button.comment-color-selector {
    margin: 2px;
}
