@import '../../../../../styles/variables.less';

:host {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 32px;
    overflow: hidden;
    & span.ext {
        display: block;
        position: relative;
        margin-right: 12px;
        margin-left: 6px;
        line-height: 10px;
        & span.codicon {
            color: @scheme-color-3;
            font-weight: 700;
            &.active {
                color: @scheme-color-accent;
            }
        }
    }
    & div.info {
        overflow: hidden;
        flex: auto;
        text-align: left;
        & span {
            display: block;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            direction: rtl;
            line-height: 0.9rem;
            white-space: nowrap;
        }
        & span.name {
            color: @scheme-color-1;
            margin-bottom: 3px;
        }
        & span.path {
            color: @scheme-color-3;
        }
    }
    & div.controlls {
        margin: 0 24px 0 12px;
        & span.small-icon-button {
            display: inline-block;
            height: 24px;
            width: 24px;
            color: @scheme-color-2;
            text-align: center;
            box-sizing: border-box;
            margin: 8px 0px 0px 0px;
            &:hover{
                color: @scheme-color-3;
            }
        }
    }
}
