view-controller-quickchart{
    position: absolute;
    width   : 100%;
    height  : 100%;
    display : block;
    overflow: hidden;
    top     : 0;
    left    : 0;
    & .chart-holder{
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: ~"calc(100% - 2rem)";
        height: 100%;
        -webkit-transition  : width ease-in-out 100ms;
        -moz-transition     : width ease-in-out 100ms;
        -ms-transition      : width ease-in-out 100ms;
        -o-transition       : width ease-in-out 100ms;
        transition          : width ease-in-out 100ms;
        &.opened{
            width: ~"calc(100% - 18rem)";
        }
    }
    & .charts-list{
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 2rem;
        height: 100%;
        -webkit-transition  : width ease-in-out 100ms;
        -moz-transition     : width ease-in-out 100ms;
        -ms-transition      : width ease-in-out 100ms;
        -o-transition       : width ease-in-out 100ms;
        transition          : width ease-in-out 100ms;
        & .trigger-area{
            position    : absolute;
            top         :0;
            left        :0;
            bottom      :0;
            width       : 2rem;
            overflow    : hidden;
            cursor      : pointer;
            border-left : thin dotted @grey;
            &:hover{
                background: @light-grey;
            }
            & .trigger{
                position            : absolute;
                display             : block;
                top                 : 0;
                left                : 0;
                cursor              : pointer;
                width               : 1rem;
                height              : 1rem;
                padding             : 0.5rem;
                line-height         : 1rem;
                text-align          : center;
                -webkit-transition  : all ease-in-out 300ms;
                -moz-transition     : all ease-in-out 300ms;
                -ms-transition      : all ease-in-out 300ms;
                -o-transition       : all ease-in-out 300ms;
                transition          : all ease-in-out 300ms;
            }
            & .title{
                position            : absolute;
                display             : block;
                top                 :50%;
                left                :0;
                width               : 2rem;
                -webkit-transform   : rotate(-90deg);
                -moz-transform      : rotate(-90deg);
                -ms-transform       : rotate(-90deg);
                -o-transform        : rotate(-90deg);
                font-size           : 0.85rem;
                white-space         : nowrap;
                cursor              : pointer;
            }

        }
        & .list-area{
            position: absolute;
            top:0;
            left: 2rem;
            right: 0;
            height: 100%;
            overflow: hidden;
        }
        &.opened{
            width: 18rem;
            & .trigger{
                -webkit-transform   : rotate(180deg);
                -moz-transform      : rotate(180deg);
                -ms-transform       : rotate(180deg);
                -o-transform        : rotate(180deg);
            }
        }
    }
}