@import '../../../../../styles/variables.less';

:host {
    position: relative;
    display: flex;
    padding: 0 24px;
    margin: 0;
    text-align: left;
    align-items: center;
    white-space: nowrap;
    font-size: 0.9rem;
    font-weight: 400;
    span.title{
        color: @scheme-color-2;
    }
    span.subtitle{
        padding-left: 6px;
        color: @scheme-color-3;
    }
    & span.filler {
        flex: auto;
    }
    & span.small-icon-button {
        display: inline-block;
        height: 24px;
        width: 24px;
        color: @scheme-color-2;
        text-align: center;
        box-sizing: border-box;
        margin: 8px 0px 0px 0px;
        &:hover{
            color: @scheme-color-3;
        }
    }
}
