@import '../../../../../../styles/variables.less';

:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    & p {
        color: @scheme-color-1;
        font-size: 14px;
    }
}
