@import '../../../styles/variables.less';

:host {
    width: 100%;
    position: absolute;
    height: 100%;
    overflow: hidden;
    & div.sorting {
        position: absolute;
        top: 0;
        right: 16px;
        height: 32px;
        background: lighten(@scheme-color-5, 15%);
        padding: 3px 12px 6px 12px;
        & mat-form-field {
            font-size: 12px;
        }
    }
    & div.controlls {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 6px 0 6px 12px;
        background: lighten(@scheme-color-5, 15%);
        & button {
            margin-right: 12px;
            color: @scheme-color-0;
        }
    }
    & div.list {
        width: 100%;
        position: absolute;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;    
        & p.no-content {
            margin: 12px 12px 0px 12px;
            border-bottom: dotted thin @scheme-color-4;
            padding-bottom: 3px;
        }
        & div.group {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            & div.collections{
                position: relative;
            }
            & mat-checkbox {
                position: absolute;
                top:0;
                left: 0;
                width: 24px;
                height: 28px;
                background: @scheme-color-4;
                border-radius: 17px;
                padding-left: 7px;
                padding-top: 2px;
                overflow: hidden;
            }
        }
    }
}
