view-controller-dlt-monitor{
    position: absolute;
    display: block;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    & ul,
    & li {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
    }
    & ul.list-edus {
        & p.entry {
            padding: 0;
            margin: 0;
        }
    }
    & ul.list-apps {
        & p.entry {
            padding: 0 0 0 1.45rem;
            margin: 0;
            color: @soft-dark;
        }
    }
    & ul.list-cntxs {
        & p.entry {
            padding: 0 0 0 4.5rem;
            margin: 0;
            & *{
                color: @soft-grey;
            }
        }
    }
    & p.entry{
        & span.button,
        & span.name {
            cursor: pointer;
        }
        & span.button{
            position: relative;
            display: inline-block;
            width: 12px;
            height: 14px;
            transition: all 350ms ease-in-out;
            font-size: 14px;
            line-height: 14px;
            margin: 2px 6px;
            &.open {
                transform: rotate(180deg);
            }
        }
        & span.info{
            display: block;
            position: absolute;
            right: 0;
            width: ~"calc(100% - 8rem)";
            top:0;
            text-align: right;
            white-space: nowrap;
            font-size: 0.85rem;
            & span.col{
                position: relative;
                display: inline-block;
                width: 23%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: left;
                color: @soft-grey;
                &.val-1{
                    width: 10%;
                }
                &.val-2{
                    width: 20%;
                }
                &.val-3{
                    width: 50%;
                }
            }
        }
    }
}