list-quickchart{
    position: absolute;
    width   : 100%;
    height  : 100%;
    display : block;
    overflow: hidden;
    top     : 0;
    left    : 0;
    & .rules-list{
        position: absolute;
        display: block;
        top     : 0.5rem;
        left    : 0.5rem;
        bottom  : ~"calc(50% + 2.5rem)";
        right   : 0.5rem;
        list-style: none;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
        margin: 0;
        & li.rule{
            position: relative;
            display: block;
            height: 1.5rem;
            list-style: none;
            white-space: nowrap;
            cursor: default;
            & div.info{
                position: absolute;
                height: 100%;
                top: 0;
                left:2rem;
                right: 0;
                overflow: hidden;
                & p.name,
                & p.reg{
                    display: block;
                    position: relative;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0;
                    margin: 0;
                }
                & p.name{
                    font-size: 0.9rem;
                    color: @soft-dark;
                    
                }
                & p.reg{
                    font-size: 0.85rem;
                    color: @soft-grey;
                }
            }
            & div.controls{
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
                overflow: hidden;
                width: 2rem;
                & span{
                    cursor: pointer;
                }
            }
        }
    }
    & .rules-controls{
        position: absolute;
        display: block;
        top  : ~"calc(50% - 2.5rem)";
        bottom  : ~"calc(50% + 0.5rem)";
        width: 100%;
        overflow: hidden;
    }
    & .cases-list{
        position: absolute;
        display: block;
        top     : 50%;
        left    : 0.5rem;
        bottom  : 2.5rem;
        right   : 0.5rem;
        list-style: none;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
        margin: 0;
        & li.case{
            position: relative;
            display: block;
            height: 1.5rem;
            list-style: none;
            white-space: nowrap;
            cursor: default;
            & div.info{
                position: absolute;
                height: 100%;
                top: 0;
                left:2rem;
                right: 0;
                overflow: hidden;
                & p.name,
                & p.reg{
                    display: block;
                    position: relative;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0;
                    margin: 0;
                }
                & p.name{
                    font-size: 0.9rem;
                    color: @soft-dark;
                    
                }
                & p.reg{
                    font-size: 0.85rem;
                    color: @soft-grey;
                }
            }
            & div.controls{
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
                overflow: hidden;
                width: 2rem;
                & span{
                    cursor: pointer;
                }
                & span.visibility{
                    opacity: 0.4;
                    &.visible{
                        opacity: 1;
                    }
                }
            }
        }
    }
    & .cases-controls{
        position: absolute;
        display: block;
        height: 2.5rem;
        bottom  : 0;
        width: 100%;
        overflow: hidden;
    }
    & .rules-controls,
    & .cases-controls{
        text-align: right;
        & button-flat-text{
            & span {
                margin: 0.25rem;
                padding: 0.10rem 0.25rem;
                font-size: 0.85rem;
            }
        }
    }
    
}