@import '../../../../../styles/variables.less';


:host {
    position: relative;
    display: block;
    width: 100%;
    & mat-form-field.full-width {
        display: block;
    }
    & mat-form-field.inline {
        margin-right: 12px;
    }
    & .no_devices {
        font-size: 0.8rem;
    }
    div.controlls{
        text-align: right;
    }
    & button {
        position: relative;
        display: inline-block;
        margin: 6px 0 6px 6px;
    }
}