@import '../../../../styles/variables.less';


:host {
    & p.example {
        margin: 8px 0;
    }
    & div.buttons {
        width: 100%;
        text-align: right;
        white-space: nowrap;
        & button {
            margin-left: 16px;
        }
    }
}