@import '../../../../../../../../styles/variables.less';


:host {
    position: relative;
    display: block;
    width: 100%;
    p.settings {
        margin: 8px 0;
    }
    & div.path {
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 12px;
        & button {
            margin-left: 6px;
        }
    }
    div.controlls{
        text-align: right;
    }
}