@import '../../../../theme/variables.less';


:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    ul {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        & li {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
        }
    }
}
