view-controller-quickchart-holder{
    position: absolute;
    width   : 100%;
    height  : 100%;
    overflow: hidden;
    display : block;
    .area {
        fill: steelblue;
        clip-path: url(#clip);
    }

    .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: @soft-dark;
        shape-rendering: crispEdges;
    }

    .line {
        fill: none;
        stroke-width: 1.5px;
    }

    .label {
        text-anchor: middle;
        font-weight: 200;
        font-size: 0.65rem;
    }

    .label rect {
        fill: white;
    }

    .label-key {
        font-weight: normal;
        font-size: 0.75rem;
    }

    .grid line {
        stroke: @grey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
    }
      
    .grid path {
        stroke-width: 0;
    }
}